/* Footer Styles - Aligned with Header */
footer {
    background-color: var(--primary);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-grid {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.footer-about {
    opacity: 0.8;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.3s;
}

.social-link:hover {
    background-color: var(--secondary);
    color: var(--primary);
}

.footer-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: var(--white);
    opacity: 0.8;
    text-decoration: none;
    transition: opacity 0.3s;
}

.footer-links a:hover {
    opacity: 1;
}

.contact-info {
    list-style: none;
}

.contact-info li {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-info i {
    width: 20px;
    color: var(--secondary);
}

.footer-country-dropdown {
    margin-top: 1rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 5px;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: 0.9rem;
}

.footer-country-dropdown:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--secondary);
}

.copyright {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
    font-size: 0.9rem;
}

.copyright a {
    color: inherit;
    text-decoration: none;
    transition: opacity 0.3s;
}

.copyright a:hover {
    opacity: 1;
    text-decoration: underline;
}

/* Media Queries to match header responsiveness */
@media (max-width: 768px) {
    footer {
        padding: 3rem 0 1.5rem;
    }
    
    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .social-links {
        justify-content: flex-start;
    }
}